<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="a01.js" ></script>
</head>
<body>
    <input id="display" type="textbox" placeholder="Enter Array Element">
    <p id="msg"></p>
    <br>
    <button id="add" >Add</button>
    <button id="edit">Edit</button>
    <button id="delete">Delete</button>
    <button id="view">View All</button>
    <button id="odd">Odd Positions</button>
    <p id="displaymsg"></p>
</body>
</html>